{
  "name": "starter-kit",
  "version": "0.0.0",
  "description": "A starting kit for client-side apps",
  "repository": "https://github.com/luketurner/starter-kit",
  "author": "Luke Turner",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash.clone": "^3.0.2",
    "lodash.merge": "^3.3.2",
    "virtual-dom": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.2",
    "css-loader": "^0.14.3",
    "file-loader": "^0.8.4",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.1.2",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
